# RelaxFinger

./: .gitignore  .travis.yml  README.md  README.md~  build.gradle  fg607.jks  fg607.jks.enc  gradle.properties  hardwork.jks.enc  import-summary.txt  input.txt  screenshot0  screenshot1  settings.gradle
app/: app-release.apk  build.gradle  hardwork.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hardwork/fg607/relaxfinger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardwork/fg607/relaxfinger/: ChooseAppActivity.java  MyApplication.java  SettingActivity.java
app/src/main/java/com/hardwork/fg607/relaxfinger/action/: GestureImpl.java
app/src/main/java/com/hardwork/fg607/relaxfinger/adapter/: AllowAppAdapter.java  AppAdapter.java  MenuFolderAdapter.java  MyPagerAdapter.java  ShortcutAdapter.java  ToolAdapter.java
app/src/main/java/com/hardwork/fg607/relaxfinger/manager/: FloatViewManager.java
app/src/main/java/com/hardwork/fg607/relaxfinger/model/: AppInfo.java  Config.java  HideAppInfo.java  ItemClickListener.java  MenuDataSugar.java  NotificationInfo.java  NotificationStack.java  NotifyAppInfo.java  ShortcutInfo.java  ToolInfo.java
app/src/main/java/com/hardwork/fg607/relaxfinger/receiver/: BootCompletedReceiver.java  FloatBallReceiver.java  ScreenOffAdminReceiver.java
app/src/main/java/com/hardwork/fg607/relaxfinger/service/: FloatJobService.java  FloatService.java  FloatingBallService.java  NavAccessibilityService.java  NotificationService.java
app/src/main/java/com/hardwork/fg607/relaxfinger/utils/: AccessibilityUtil.java  AnimatorUtils.java  AppUtils.java  CombinationImageView.java  Config.java  DensityUtil.java  FloatingBallUtils.java  ImageUtils.java  LauncherUtil.java  ScreenshotCallback.java  Screenshotter.java  ShortcutSuperUtils.java
app/src/main/java/com/hardwork/fg607/relaxfinger/view/: AppChooseActivity.java  AppChooseFragment.java  AppSettingFragment.java  BackgroundView.java  BallView.java  BlankActivity.java  ClipImageActivity.java  ClipImageView.java  ClipView.java  CombinationImageView.java  CustomSwitchPreference.java  FolderViewProxy.java  GestureFragment.java  HideAreaView.java  HideSettingFragment.java  MenuViewProxy.java  NotifySettingFragment.java  ScreenshotActivity.java  SettingFragment.java
app/src/main/res/animator/: bottomview_anim_enter.xml  fragment_pop_left_enter.xml  fragment_pop_left_exit.xml
app/src/main/res/drawable/: app_layout_back.xml  floatball_bg.xml  gesture_setting_bg.xml  path_blue_oval.xml  path_folder_oval.xml  path_white_oval.xml
app/src/main/res/layout/: activity_app_choose.xml  activity_blank.xml  activity_choose_app.xml  activity_clip_image.xml  activity_setting.xml  allow_app_item.xml  ballsize_dialog_layout.xml  balltheme_dialog_layout.xml  choosekey_item.xml  content_setting.xml  donation.xml  floatball.xml  fragment_app_choose.xml  fragment_app_setting.xml  fragment_choose_app.xml  fragment_gesture.xml  fragment_hide_setting.xml  fragment_notify_setting.xml  function_dialog_layout.xml  menu_folder.xml  menu_folder_item.xml  popup.xml  popup_left.xml  track.xml
app/src/main/res/menu/: menu_clip_image.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  device_admin_sample.xml  preferences_app.xml  preferences_gesture.xml  preferences_gesture_bak.xml  preferences_setting.xml
app/src/test/java/com/hardwork/fg607/relaxfinger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qAMasterSDK/: build.gradle
qAMasterSDK/src/main/: AndroidManifest.xml
qAMasterSDK/src/main/java/com/qamaster/android/: UnusedStub.java
qAMasterSDK/src/main/res/anim/: qamaster_forgot_passcode_out.xml  qamaster_login_fadeout.xml  qamaster_slide_out.xml
qAMasterSDK/src/main/res/drawable/: qamaster_checkbox.xml  qamaster_circle_button.xml  qamaster_circle_button_feedback.xml  qamaster_dialog_button.xml  qamaster_header_button.xml  qamaster_input.xml  qamaster_loader.xml  qamaster_textbox.xml  qamaster_user_list_textcolor.xml
qAMasterSDK/src/main/res/layout/: qamaster_dialog_footer.xml  qamaster_feedback_title.xml  qamaster_login_normal.xml  qamaster_screenshot_loader.xml  qamaster_testcycles.xml  qamaster_welcome_screen.xml
qAMasterSDK/src/main/res/layout-land/: qamaster_header_quick.xml
qAMasterSDK/src/main/res/values/: attrs.xml  values.xml
qAMasterSDK/src/main/res/values-land/: values.xml
qAMasterSDK/src/main/res/values-sw600dp-v13/: values.xml
