apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hardwork.fg607.relaxfinger"
        minSdkVersion 18
        targetSdkVersion 25
        resValue "string", "tray__authority", "${applicationId}.tray"
        versionCode 14
        versionName "1.4.0"
    }

    signingConfigs {
        release {
            storeFile file("hardwork.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
            //storePassword "${System.env.KEYSTORE_PASSWORD}"
            //keyAlias "${System.env.FINANCE_ALIAS}"
            //keyPassword "${System.env.ALIAS_PASSWORD}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'net.grandcentrix.tray:tray:0.9.2'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.satyan:sugar:1.5'
    compile project(':qAMasterSDK')
}
