<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowStateChanged"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"
    android:settingsActivity="com.hardwork.fg607.floatingball.MainActivity"
    android:description="@string/accessibility" />
