<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Settings">

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="floatSwitch"
        android:summaryOff="悬浮球已关闭"
        android:summaryOn="悬浮球已启用"
        android:title="悬浮控制" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="false"
        android:key="moveSwitch"
        android:summaryOff="悬浮球位置固定"
        android:summaryOn="可自由移动悬浮球"
        android:title="自由移动" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="vibratorSwitch"
        android:summaryOff="震动反馈已关闭"
        android:summaryOn="震动反馈已开启"
        android:title="长按震动反馈" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="feedbackSwitch"
        android:summaryOff="震动反馈已关闭"
        android:summaryOn="震动反馈已开启"
        android:title="手势震动反馈" />


    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="false"
        android:key="toEdgeSwitch"
        android:summaryOff="悬浮球停靠任意位置"
        android:summaryOn="悬浮球停靠屏幕边缘"
        android:title="吸附屏幕边缘" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="false"
        android:key="autoMoveSwitch"
        android:summaryOff="自动避让已关闭"
        android:summaryOn="自动避让已开启"
        android:title="避让软键盘" />

    <com.jenzz.materialpreference.SwitchPreference
        android:key="lockScreenSwitch"
        android:summaryOff="锁屏功能关闭"
        android:summaryOn="锁屏功能已开启"
        android:title="开启锁屏" />

  <!--  <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="shotscreenSwitch"
        android:summaryOff="长按截屏已关闭"
        android:summaryOn="自由模式下长按截屏"
        android:title="长按屏幕截图" />-->

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="notifySwitch"
        android:summaryOff="通知栏已关闭"
        android:summaryOn="通知栏已开启"
        android:title="通知栏" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="autoStartSwitch"
        android:summaryOff="重启后需手动开启悬浮球!"
        android:summaryOn="悬浮球随开机启动"
        android:title="开机启动" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="false"
        android:key="autoHideSwitch"
        android:summaryOff="横屏隐藏已关闭"
        android:summaryOn="横屏隐藏已开启"
        android:title="横屏自动隐藏" />

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="hideAreaSwitch"
        android:summaryOff="隐藏区域已关闭"
        android:summaryOn="隐藏区域已开启"
        android:title="显示隐藏区域" />


    <com.jenzz.materialpreference.Preference
        android:key="floatBallTheme"
        android:title="悬浮球主题"
        android:summary="默认"/>

    <com.jenzz.materialpreference.Preference
        android:key="floatBallSize"
        android:title="悬浮球大小"
        android:summary="50"/>

    <com.jenzz.materialpreference.Preference
        android:key="floatBallAlpha"
        android:title="悬浮球透明度"
        android:summary="50"/>


    <com.jenzz.materialpreference.Preference
        android:key="gestureSetting"
        android:title="手势功能设置"/>

    <com.jenzz.materialpreference.Preference
        android:key="appSetting"
        android:title="快捷菜单设置"/>

    <com.jenzz.materialpreference.SwitchPreference
        android:defaultValue="true"
        android:key="testinAgentSwitch"
        android:summaryOff="异常报告已关闭"
        android:summaryOn="异常报告已开启"
        android:title="异常捕获反馈" />


</PreferenceScreen>