<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.Preference
        android:defaultValue=""
        android:key="app1"
        android:summary=""
        android:title="快捷菜单1" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue=""
        android:key="app2"
        android:summary=""
        android:title="快捷菜单2" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue=""
        android:key="app3"
        android:summary=""
        android:title="快捷菜单3" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue=""
        android:key="app4"
        android:summary=""
        android:title="快捷菜单4" />

    <com.jenzz.materialpreference.Preference
        android:defaultValue=""
        android:key="app5"
        android:summary=""
        android:title="快捷菜单5" />

</PreferenceScreen>