<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hardwork.fg607.relaxfinger.view.AppSettingFragment">

    <RelativeLayout
        android:id="@+id/app1_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:clickable="false"
            android:text="快捷菜单1"/>
        <TextView
            android:id="@+id/app1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/icon_app1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/app2_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:clickable="false"
            android:text="快捷菜单2"/>
        <TextView
            android:id="@+id/app2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/icon_app2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/app3_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:clickable="false"
            android:text="快捷菜单3"/>
        <TextView
            android:id="@+id/app3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/icon_app3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/app4_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:clickable="false"
            android:text="快捷菜单4"/>
        <TextView
            android:id="@+id/app4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/icon_app4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/app5_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:clickable="false"
            android:text="快捷菜单5"/>
        <TextView
            android:id="@+id/app5_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:clickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/icon_app5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>
