<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hardwork.fg607.relaxfinger.view.HideSettingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
