<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="2dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="5dp"
      app:cardCornerRadius="5dp"
      android:layout_centerInParent="true"
      android:layout_marginTop="5dp"
      app:cardBackgroundColor="@color/folder">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth" />

  </android.support.v7.widget.CardView>


</RelativeLayout>
