<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/qamaster_test_cycles_layouts_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/qamaster_testcycles_list" />

        <include layout="@layout/qamaster_testcycles_input" />
    </ViewFlipper>

    <!-- footer -->

    <include layout="@layout/qamaster_dialog_footer" />

</LinearLayout>